{
  "name": "it-support-app",
  "version": "1.0.2",
  "author": "Hannah <hannah@sigelege.com>",
  "description": "IT Support Ticket Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --publish never",
    "build:publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.sigelege.itsupport",
    "productName": "IT Support App",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "icon": "assets/icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "HannahChiwire",
        "repo": "IT-Support-App"
      }
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^7.x.x",
    "dotenv": "^16.x.x",
    "electron-updater": "^6.6.2",
    "nodemailer": "^6.x.x",
    "sqlite3": "^5.x.x"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.0.12"
  }
}
